@media (min-width: 800px) {
  .header {
    gap: 2rem;

    .nav {
      position: static;
      width: auto;
      height: auto;
      transform: none;
      transition: none;
      margin: 0;
      flex-grow: 1;
      background: transparent;

      .nav__links {
        flex-direction: row;
        align-items: center;
        height: auto;
        width: auto;
        padding: 0;
        margin: 0;

        li:nth-of-type(6),
        li:nth-of-type(5) {
          width: auto;
        }

        li:nth-of-type(5) {
          margin: 0 0 0 auto;
        }
      }

      .drop-down-menu-container {
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        position: absolute;
        top: calc(100% + 1rem);
      }
      .left-50 {
        left: -70%;
      }
    }

    .menu-btn {
      display: none;
    }
  }
}

@media (min-width: 1000px) {
  .main-content {
    text-align: left;
    display: grid;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    padding: 3rem 0;

    .img-hero-container {
      grid-column: 2/-1;
      grid-row: 1/3;
      height: 100%;
      margin: 0;
    }

    .text-container {
      grid-column: 1/2;
      grid-row: 1/2;
      display: flex;
      align-items: flex-end;

      p {
        margin: 2rem 0;
        padding: 0;
        margin: 0;
      }
    }

    .img-hero.mobile {
      display: none;
    }
    .img-hero.desktop {
      display: block;
    }

    h1 {
      font-size: 4rem;
      line-height: 1;

      span {
        display: block;
      }
    }

    .partners {
      // background: yellow;
      align-items: flex-end;
      padding: 0;
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }
}
